{
  "ConnectionStrings": {
    "TheHubConnectionString": "server=DESKTOP-HTGBJ0B\\SQLEXPRESS;database=TheHubDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
